#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Docker compose
PROJECT_NAME=localenv# Name of project
CODE_BASE_DIR="web" # Local directory for code
DOCKER_COMPOSE_DIR="LocalEnvironment" # Folder name with docker-compose

# Nginx
NGINX_HOST=example.loc# Your local host
PORT_HTTP=8088# Port for http protocol
PORT_HTTPS=3000# Port for https protocol

# PHP
PHP_VERSION=latest# Php version
PHP_CONTAINER_0_CODE="web/php/container0" # Phat to code of php container 0
PHP_PORT_0=9000# Port which will be used to expose in PHP container 0

# Node
NODE_CONTAINER_0_CODE="web/ui/container0" # Phat to code of ui

# MySQL
MYSQL_VOLUME_OWNER=1000:1000# Group and user IDs of directory where DB files will be stored
MYSQL_VERSION=8.0.21# Server version
MYSQL_HOST=mysql# Host name
MYSQL_DATABASE=test# DB
MYSQL_ROOT_USER=root# Root username
MYSQL_ROOT_PASSWORD=root# Root password
MYSQL_USER=user# User name
MYSQL_PASSWORD=1234# Password
MYSQL_PORT=3336# Port

# PhpMyAdmin
MY_ADMIN_PORT=8383# Port

#MailCatcher
MAIL_CATCHER_PORT_1=1081# Port 1
MAIL_CATCHER_PORT_2=3025# Port 1

# Go
GO_PORT=8083# Port
GO_FOLDER="web/go/admin_api" # Folder of Go code
GO_MESSAGE="Hello from Docker Compose Go!" #