#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Docker compose
PROJECT_NAME=name_of_your_project

# Nginx
NGINX_HOST=your_host_name
## Nginx ports
PORT_HTTP=prot_number_for_http
PORT_HTTPS=prot_number_for_http

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=host_name
MYSQL_PORT=port_number_for_mysql
MYSQL_DATABASE=default_db_name
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=common_user
MYSQL_PASSWORD=common_user_password

# MyAdmin
MY_ADMIN_PORT=prot_number_for_MyAdmin