#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Docker compose
PROJECT_NAME=name_of_your_project

# Nginx
NGINX_HOST=your_host_name

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=host_name
MYSQL_DATABASE=default_db_name
MYSQL_ROOT_USER=root_user
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=common_user
MYSQL_PASSWORD=common_user_password